=> [[32m#<Zone:0x0055fb72600270[0m
  id: [1;34m2[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270013[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb72600130[0m
  id: [1;34m3[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270010[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260ff90[0m
  id: [1;34m4[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue liser rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270016[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260fe50[0m
  id: [1;34m5[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue liser rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270014[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260fd10[0m
  id: [1;34m6[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270012[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260fb80[0m
  id: [1;34m7[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone jaune[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100340001[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260f9c8[0m
  id: [1;34m8[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone jaune[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270001[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260f860[0m
  id: [1;34m9[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone jaune[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270002[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260f6f8[0m
  id: [1;34m10[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone jaune[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270003[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260f4f0[0m
  id: [1;34m11[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone jaune[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270004[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260f3b0[0m
  id: [1;34m12[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270008[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260f270[0m
  id: [1;34m13[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270009[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260f0e0[0m
  id: [1;34m14[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue liser rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270015[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260ef00[0m
  id: [1;34m15[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100370009[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260ed98[0m
  id: [1;34m16[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100370008-1[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260ebe0[0m
  id: [1;34m17[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100370008-2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260e9d8[0m
  id: [1;34m18[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270007-1[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260e898[0m
  id: [1;34m19[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge hachure bleue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270007-2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260e758[0m
  id: [1;34m20[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270005[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260e550[0m
  id: [1;34m21[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270006[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260e3e8[0m
  id: [1;34m22[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31mZone rouge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100240012[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Zone:0x0055fb7260e2a8[0m
  id: [1;34m1[0m,
  town_id: [1;34m1[0m,
  colore: [31m[1;31m"[0m[31m#FF0000[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m07[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m25[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  id_zone: [31m[1;31m"[0m[31mR33200100270011[1;31m"[0m[31m[0m[32m>[0m]
